{
  "extends": "next/core-web-vitals",
  "plugins": ["@typescript-eslint"],
  "rules": {
    // Convert errors to warnings for deployment
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "args": "after-used"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    // Allow empty functions
    "@typescript-eslint/no-empty-function": "off",
    // Turn off base no-unused-vars rule as @typescript-eslint handles it
    "no-unused-vars": "off",
    // Other common rules that might help
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "@typescript-eslint/ban-ts-comment": "warn"
  }
}
